<!DOCTYPE html>
<head>
<title>Justin Trudeau</title>
<style>
h1{ color:rgb(255, 0, 0);  background-color: white; font-size:85px; font-family: Verdana, Geneva, Tahoma, sans-serif; border: 5px solid red;text-align:center;
Top:0;
position: sticky;
}
h2{ color:rgb(255, 0, 0);  background-color: white; font-size:55px; font-family: Verdana, Geneva, Tahoma, sans-serif; border: 5px solid red;text-align:center;

}
nav{ background-color: red; 
}
p{ color:rgb(255, 0, 0);  background-color: white; font-size:35px; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align:center;

}

h1::first-letter{
font-family: monospace;
    font-size: 3cm;
    color:red;

}

h1::first-line{
    font-size:85px;
    color:rgb(255, 0, 0);
    text-shadow: 2px 3px 4px red;
}

LI{
        font-size: 39px;
    DISPLAY:INLINE-BLOCK;
        BACKGROUND-COLOR:white;
        PADDING:10PX;
        margin-right:75PX;
        margin-left:75PX;
        margin-top:10PX;
        margin-bottom:10PX;
    }

    img{ border: 7px solid red;
        display: block;
  margin-left: auto;
  margin-right: auto;
}

#img1{ border: 7px solid red;
        display: block;

    float: right;
}
#img2{ border: 7px solid red;
        display: block;

    float: left;
}
::selection {
  color: white;
  background: red;

}

        </style>
</head>
<body>
<h1>Canada</h1>
<nav>




    <LI><A href="Politics.html">Politics</A></LI>
    <LI><A href="Foodcan.html">Food</A></LI>
    <LI><A href="places.html">Popular places</A></LI>
    <LI><A href="People.html">Famous people</A></LI>
    <LI><A href="Sports.html">Sports</A></LI>





</nav>
<br>
<br>

<img src = "https://media.istockphoto.com/vectors/flag-of-canada-vector-id484310958?k=20&m=484310958&s=612x612&w=0&h=QER1rRVcznGfkunzc1V6LfJE12PfRuqxw_dnyhZpLJM=" height="300px"  width="400px" >
<br>
<h2>
    Canada is a country in North America with 13 states and 2 territores. Canada in home to 38,067,903 people. Canada covers 9.98 million square kilometres, making it the world's second-largest country by total area. Canada  is well known for cold tempretures and maple  syrup.
</h2>

<p>

 <b>I live in Onartio, Canada it is a state in Canada. Ontario has Torontoo in iside of it. Toronto has Cn tower inside of it. Ontario is a province in east-central Canada
      that borders the U.S. and the  <img id ="img1"src="https://d3d0lqu00lnqvz.cloudfront.net/media/media/6b4e238c-0491-441a-a8c7-c5f909683ee7.jpg" width="400">great Lakes. It's home to Ottawa, Canada's capital, known for Parliament 
      Hill’s <img id ="img2"src="https://upload.wikimedia.org/wikipedia/commons/5/57/Great_Lakes_from_space_crop_labeled.jpg" width="400"> Victorian architecture and the National Gallery, featuring Canadian and indigenous art. Toronto, 
      Ontario's capital, is home to the 553m-high CN Tower, with expansive views from its revolving restaurant, as well as High Park, site of a rare oak savannah habitat
 </b>

</p>


</body>

