<!DOCTYPE html>
<head>
<title>Epik hotel form</title>
</head>
<style>
h1{
color:Navy; font-family: monospace; text-align: center;
}
body{
background-color: lightyellow; border: 10px solid navy; font-family: monospace;
}

input[type=text]{

Background-color:rgb(247, 247, 144);
color:navy;
font-size:25px;
border:5px solid navy;
width: 100%;
}

input:focus{

Background-color:rgb(247, 247, 144);
color:navy;
font-size:25px;
border:5px solid navy;
width: 100%;
}

input[type=checkbox]{

Background-color:rgb(236, 236, 138);
color:navy;
font-size:25px;
border:5px solid navy;
width: 100%;
}
input[type=date]{

Background-color:rgb(236, 236, 138);
color:navy;
font-size:25px;
border:5px solid navy;
width: 100%;
}
input[type=password]{

Background-color:rgb(236, 236, 138);
color:navy;
font-size:25px;
border:5px solid navy;
width: 100%;
}
input[type=button]{

Background-color:rgb(236, 236, 138);
color:navy;
font-size:55px;
border:5px solid navy;
}
input[type=file]{

Background-color:rgb(236, 236, 138);
color:navy;
font-size:25px;
border:5px solid navy;
width: 100%;
}
.container{
display: flex;  
justify-content: center;  
align-items: center;  
}  


:focus:hover{

Background-color:rgb(0, 0, 0);
color:rgb(94, 255, 0);
font-size:25px;
border:5px solid rgb(0, 255, 0);
width: 100%;
}
</style>

<h1>what is your name?</h1>

<Input type="text">
<br>

<h1>Your gender:</h1>
<br>
<h1>boy</h1>
<input type="checkbox">
<br>
<h1>girl</h1>
<input type="checkbox">
<br>
<h1>Other</h1>
<input type="checkbox">
<br>
<h1>When is your birthday?</h1>
<input type="date">
<br>
<h1>Gmail:</h1>
<Input type="text" value="@gmail.com">
<br>
<h1>Password</h1>
<input type="password">
<br>
<h1>Your Phone number:</h1>
<Input type="text" value="000-000-0000">
<br>

<h1>How do you look (optional):</h1>
<input type="file">
<br>
<br>
<div class="container">  
        <a href="Done.html">
        <input type="Button" value="Submit">
        </div>
        <br>
</body>
