<!DOCTYPE html>
<head>
<title>Epik hotel form</title>
</head>
<style>
body{
background-image: url(https://www.nintendo.com//content/dam/noa/en_US/games/switch/m/minecraft-switch/minecraft-switch-hero.jpg);
}
h2{
font-size: 60px;
font-family: monospace;
color:rgb(27, 29, 27);
text-align: center;
}
h1{
font-size: 20px;
font-family: monospace;
color:rgb(0, 0, 0);
text-align: center;
}
div{
background-color:white;
width:600px;
height:800px;
margin-left : 600px;
margin-right : 300px;
margin-top: 90px;
border: 5px solid rgb(0, 0, 0);
}

input[type=text]{

Background-color:rgb(255, 255, 255);
color:rgb(0, 0, 0);
font-size:25px;
border:5px solid rgb(185, 185, 185);
width: 100%;
}


input[type=date]{

Background-color:rgb(255, 255, 255);
color:rgb(0, 0, 0);
font-size:25px;
border:5px solid rgb(185, 185, 185);
width: 100%;
}
input[type=password]{

Background-color:rgb(255, 255, 255);
color:rgb(0, 0, 0);
font-size:25px;
border:5px solid rgb(185, 185, 185);
width: 100%;
}
input[type=button]{

Background-color:rgb(255, 255, 255);
color:rgb(0, 0, 0);
font-size:30px;
border:5px solid rgb(185, 185, 185);
}

.container{
display: flex;  
justify-content: center;  
align-items: center; 
margin-right: 600px;
margin-left: 500px;
}  


</style>
<div>

<h2><u>Create your mojang account</u></h2>
<h1>User name:</h1>
<span>
<Input type="text">
<br>
<h1>Password:</h1>
<input type="password">
<br>
<h1>Conform Password:</h1>
<input type="password">
<br>
<h1>When is your birthday?</h1>
<input type="date">
<br>
<h1>Gmail:</h1>
<Input type="text" value="@gmail.com">
<br>
<br>
<div class="container">  
<a href="Account.html">
<input type="Button" value="create account">
</a>
</div>   
 </div>
<br>

    </body>