<html>
<head>
<style>
body{
background-color: black;
}

h1{
Color:green;
background-color: lightgreen;
text-align:center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 45px;
}

h2{
Color:rgb(242, 255, 0);
background-color: rgb(238, 205, 144);
text-align:center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 40px;
}

h3{
Color:rgb(0, 217, 255);
background-color: rgb(0, 124, 240);
text-align:center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 35px;
}

h4{
Color:rgb(255, 145, 255);
background-color: rgb(212, 0, 240);
text-align:center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 30px;
}

h5{
Color:rgb(145, 255, 187);
background-color: rgb(0, 180, 111);
text-align:center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 25px;
}

h6{
Color:rgb(255, 145, 163);
background-color: rgb(180, 0, 0);
text-align:center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 20px;
}
</style>
<title>
I am sick
</title>
</head>

<h1> I am sick.</h1>
<br>
<h2> I am tired.</h2>
<br>
<h3> I am chilled.</h3>
<br>
<h4> I am sneezing.</h4>
<br> 
<h5> I am .....</h5>
<br>
<h6> getting better?</h6>
</html>